title:
"A boy and his apples"

characters:
main

inputs:
apples, dogs, given

constraints:
apple > dogs * given

story:
"{main} was a good boy that liked to play with the animals that were roaming in the city. One day he got to a market and bought {apples} apples to share with his brothers. While he was returning home he met {dogs} hungry dogs and decided to share his apples. He gave them {given} apples to each dog"

question:
"How many apples has left for his brother?": apple - (dogs * given)


